events {}

http {
   log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    # Define the group of servers available
    upstream webapp {
        server python_web-app-1:3000;
        server python_web-app-2:3000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
	access_log /var/log/nginx/nginx-access.log upstreamlog;
        location / {
            proxy_pass http://webapp;
        }
    }
}
